import random
message = ["风会带走你曾经存在过的证明 ---虞姬",
           "不为所爱之人哭泣，只因从未离去 ---虞姬",
           "我做你的江东，你做我的盖世英雄 ---虞姬",
           "花有再开的那天，人有重逢的时候吗？ ---貂蝉",
           "等一场秋风再迟，花开如绎。 ---貂蝉",
           "一篇诗，一斗酒，一曲长歌，一剑天涯。 ---李白",
           "何以缘起？何以缘灭？长歌当哭，为君仗剑试天下。 ---李白",
           "我火烧了赤壁，只为陪你到老 ---周瑜",
           "花会枯萎，爱永不凋零 ---小乔",
           "希望和奇迹，是存在的 ---小乔",
           "别在来不及的时候后悔 ---露娜",
           "姻缘呢，上天安排的最大嘛 ---露娜",
           "爱一个人是那么的痛苦 ---露娜",
           "这不是神经病，是理想 ---露娜",
           "见过我家那只可爱的宠物吗？它的名字叫大白。 ---露娜",
           "命运不配做我的对手。 ---项羽",
           "干嘛这么想不开，要在脸上写个输字。 ---花木兰",
           "姐来展示下高端操作。 ---花木兰",
           "春风吹又生 斩草要除根 ---刘邦",
           "大小姐驾到，统统闪开！ ---孙尚香",
           "送你一个轰轰烈烈的退场，感谢本小姐的大恩大德吧。 ---孙尚香",
           "生命就像魔法书，涂涂改改又是一年 ---安琪拉",
           "做坏蛋要有结局会悲剧的觉悟 ---李元芳",
           "唉，小本本上的八卦羞答答，人生太复杂 ---李元芳",
           "凛冬已至，故乡的梅花开了吗？ ---王昭君",
           "最美好的年华，愿与你携手共度。 ---王昭君",
           "男朋友什么的……诶，不是写歌的素材吗？ ---王昭君",
           "超越轮回，只为找到你。 ---宫本武藏",
           "以为有机会出手，又不是回合制游戏 ---宫本武藏",
           "读过万卷书，却不知道怎么了解你 ---张良",
           "如果这世上还有什么我不懂的学问，那就是女孩 ---张良",
           "守望着天空 大海 和你的回忆 ---大乔",
           "潮水中，沉默着被遗忘的名字，他们溺死于，自作多情的泡沫。 ---大乔",
           "点亮的星，不会轻易熄灭！ ---大乔",
           "人生是场穷游，偶尔也需要暴走。 ---达摩",
           "比照顾小孩更辛苦的，是早睡早起。 ---刘备",
           "若轻云之蔽月，若流风之回雪 ---甄姬",
           "珍惜你剩下的生命 ---韩信",
           "没有想保护的人，枪就成了无用的玩具。 ---百里守约",
           "看到天上的星星没，那是我打排位掉的 ---易安之",
           "不能紧握方向盘，前进又有什么意义 ---赵云",
           "多数，不等同于正义 ---赵云",
           ]

def get_message():
    length = len(message)
    i = random.randint(0, length-1)
    return message[i]











